# Penda-Hospital

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/pendahospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pendahospital/: Constants.java  DarajaApiClient.java  Utils.java
app/src/main/java/com/project/pendahospital/Activities/: AddItemsActivity.java  CoverActivity.java  MakeOrderActivity.java  PasswordActivity.java  ShoppingCartActivity.java  SuccessActivity.java  TestActivity.java
app/src/main/java/com/project/pendahospital/Adapters/: AdminAppointmentAdapter.java  AdminDoctorsAdapter.java  AdminOrderAdapter.java  AdminTestAdapter.java  CartAdapter.java  ConsultAdapter.java  DBmain.java  DiagnosisAdapter.java  DoctorsAdapter.java  HealthAdapter.java  InsuranceAdapter.java  PharmacyAdapter.java  ProductManAdapter.java  ProductsAdapter.java  TestAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/pendahospital/Admin/: AppointmentFragment.java  (+7 more)
app/src/main/res/drawable/: add_24.xml  back_24.xml  baseline_phone_24.xml  cart_24.xml  delete_24.xml  drop_down_24.xml  foreground.xml  image_24.xml  menu_24.xml  more_vert_24.xml  notifications_24.xml  search_.xml  video_call_24.xml  visibility_24.xml  visibility_off_24.xml
app/src/main/res/drawable-v24/: background_image.xml  background_image1.xml  btn_back.xml  searchback1.xml
app/src/main/res/layout/: activity_add_items.xml  activity_book_appointment.xml  activity_cover.xml  activity_diagnosis.xml  activity_doctors.xml  activity_doctors_home.xml  activity_doctors_management.xml  activity_econsult.xml  activity_hospitals.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_password.xml  activity_phamarcy.xml  activity_products_management.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_success.xml  activity_test.xml  activity_user.xml  activity_welcome_screen.xml  admin_appointment.xml  book_item.xml  cart_item.xml  diagnostic_items.xml  doc_consult_item.xml  doctor_item.xml  doctors_manage_item.xml  fragment_appointment.xml  fragment_doctors.xml  fragment_orders.xml  fragment_products.xml  fragment_tests.xml  health_isssues.xml  insurance_item.xml  order_admin.xml  order_item.xml  pharmacy_item.xml  prod_management.xml  (+2 more)
app/src/main/res/menu/: flow_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/pendahospital/: ExampleUnitTest.java
(+29 files in other folders)
